
<!DOCTYPE html>
<html>
<head>
  <title>Chat</title>
  <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
</head>
<body>
  <h2>Room: {{ room }}</h2>
  <div id="chat-box" style="height:200px; overflow-y:auto; border:1px solid #ccc;"></div>
  <input type="text" id="msg" placeholder="Type message..." autocomplete="off">
  <button onclick="sendMessage()">Send</button>
  <a href="/logout">Logout</a>

  <script>
    var socket = io();
    const room = "{{ room }}";
    const username = "{{ username }}";
    socket.emit('join', {username, room});

    socket.on('message', function(data) {
      const chat = document.getElementById('chat-box');
      chat.innerHTML += `<p>${data.msg}</p>`;
      chat.scrollTop = chat.scrollHeight;
    });

    function sendMessage() {
      const msg = document.getElementById('msg').value;
      socket.emit('message', {username, room, msg});
      document.getElementById('msg').value = '';
    }
  </script>
</body>
</html>
